# terraform-boot

./: DEPENDENCIES  Dockerfile  README.md  checkstyle.xml  install_terraform.sh  jreleaser.yml  mvnw  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/org/eclipse/xpanse/terraform/boot/: TerraBootApplication.java  TerraformBootApplication.java
src/main/java/org/eclipse/xpanse/terraform/boot/api/: TerraformApiController.java
src/main/java/org/eclipse/xpanse/terraform/boot/api/config/: SpringDocOpenApiConfig.java
src/main/java/org/eclipse/xpanse/terraform/boot/api/controllers/: TerraBootAdminApi.java  TerraBootFromDirectoryApi.java  TerraBootFromGitRepoApi.java  TerraBootFromScriptsApi.java  TerraBootTaskResultApi.java  TerraformBootAdminApi.java  TerraformBootFromDirectoryApi.java  TerraformBootFromGitRepoApi.java  TerraformBootFromScriptsApi.java  TerraformBootTaskResultApi.java
src/main/java/org/eclipse/xpanse/terraform/boot/api/exceptions/: TerraformApiExceptionHandler.java
src/main/java/org/eclipse/xpanse/terraform/boot/async/: ServiceThreadPoolTaskExecutor.java  TaskConfiguration.java  ThreadMdcUtil.java
src/main/java/org/eclipse/xpanse/terraform/boot/cache/: CaffeineCacheConfig.java
src/main/java/org/eclipse/xpanse/terraform/boot/config/: RestTemplateConfig.java
src/main/java/org/eclipse/xpanse/terraform/boot/logging/: CustomClientHttpResponse.java  CustomHttpLogFormatter.java  CustomHttpLogWriter.java  CustomRequestIdGenerator.java  HttpLoggingConfig.java  LogbookConfiguration.java  RestTemplateLoggingInterceptor.java
src/main/java/org/eclipse/xpanse/terraform/boot/models/: SystemStatus.java  TerraBootSystemStatus.java  TerraformBootSystemStatus.java
src/main/java/org/eclipse/xpanse/terraform/boot/models/enums/: AuthType.java  DeploymentScenario.java  DestroyScenario.java  HealthStatus.java
src/main/java/org/eclipse/xpanse/terraform/boot/models/exceptions/: GitRepoCloneException.java  InvalidTerraformScriptsException.java  InvalidTerraformToolException.java  ResultAlreadyReturnedOrRequestIdInvalidException.java  TerraformApiExceptionHandler.java  TerraformExecutorException.java  TerraformHealthCheckException.java  UnsupportedEnumValueException.java
src/main/java/org/eclipse/xpanse/terraform/boot/models/plan/: TerraformPlan.java  TerraformPlanFromDirectoryRequest.java  TerraformPlanFromGitRepoRequest.java  TerraformPlanWithScriptsRequest.java
src/main/java/org/eclipse/xpanse/terraform/boot/models/request/: TerraformDeployFromDirectoryRequest.java  TerraformDeployRequest.java  TerraformDeployWithScriptsRequest.java  TerraformDestroyFromDirectoryRequest.java  TerraformDestroyRequest.java  TerraformDestroyWithScriptsRequest.java
src/main/java/org/eclipse/xpanse/terraform/boot/models/request/async/: TerraformAsyncDeployFromDirectoryRequest.java  TerraformAsyncDeployRequest.java  TerraformAsyncDestroyFromDirectoryRequest.java  TerraformAsyncDestroyRequest.java  WebhookConfig.java
src/main/java/org/eclipse/xpanse/terraform/boot/models/request/directory/: TerraformAsyncDeployFromDirectoryRequest.java  TerraformAsyncDestroyFromDirectoryRequest.java  TerraformAsyncModifyFromDirectoryRequest.java  TerraformDeployFromDirectoryRequest.java  TerraformDestroyFromDirectoryRequest.java  TerraformModifyFromDirectoryRequest.java
src/main/java/org/eclipse/xpanse/terraform/boot/models/request/git/: TerraformAsyncDeployFromGitRepoRequest.java  TerraformAsyncDestroyFromGitRepoRequest.java  TerraformAsyncModifyFromGitRepoRequest.java  TerraformDeployFromGitRepoRequest.java  TerraformDestroyFromGitRepoRequest.java  TerraformModifyFromGitRepoRequest.java  TerraformScriptGitRepoDetails.java
src/main/java/org/eclipse/xpanse/terraform/boot/models/request/scripts/: TerraformAsyncDeployFromScriptsRequest.java  TerraformAsyncDestroyFromScriptsRequest.java  TerraformAsyncModifyFromScriptsRequest.java  TerraformDeployWithScriptsRequest.java  TerraformDestroyWithScriptsRequest.java  TerraformModifyWithScriptsRequest.java
src/main/java/org/eclipse/xpanse/terraform/boot/models/request/webhook/: WebhookConfig.java
src/main/java/org/eclipse/xpanse/terraform/boot/models/response/: Response.java  ResultType.java  TerraformResult.java
src/main/java/org/eclipse/xpanse/terraform/boot/models/validation/: TerraformValidateDiagnostics.java  TerraformValidationResult.java
src/main/java/org/eclipse/xpanse/terraform/boot/observability/: OpenTelemetryConfiguration.java
src/main/java/org/eclipse/xpanse/terraform/boot/security/hmac/: HmacSignatureHeaderInterceptor.java  HmacSignatureHeaderManage.java
src/main/java/org/eclipse/xpanse/terraform/boot/security/oauth2/config/: Oauth2Constants.java  Oauth2JwtDecoder.java  Oauth2OpenApiConfig.java  Oauth2WebSecurityConfig.java
src/main/java/org/eclipse/xpanse/terraform/boot/security/oauth2/introspector/: OauthOpaqueTokenIntrospector.java
src/main/java/org/eclipse/xpanse/terraform/boot/terraform/: TerraformExecutor.java  TerraformInstaller.java  TerraformVersionHelper.java
src/main/java/org/eclipse/xpanse/terraform/boot/terraform/service/: ScriptsGitRepoManage.java  TerraformDirectoryService.java  TerraformGitRepoService.java  TerraformResultPersistenceManage.java  TerraformScriptsHelper.java  TerraformScriptsService.java
src/main/java/org/eclipse/xpanse/terraform/boot/terraform/tool/: TerraformInstaller.java  TerraformVersionsCache.java  TerraformVersionsCacheManager.java  TerraformVersionsFetcher.java  TerraformVersionsHelper.java
src/main/java/org/eclipse/xpanse/terraform/boot/terraform/utils/: SystemCmd.java  SystemCmdResult.java
src/main/java/org/eclipse/xpanse/terraform/boot/utils/: TerraformResultSerializer.java
src/main/resources/: application-dev.properties  application-oauth.properties  application-opentelemetry.properties  application.properties  banner.txt  logback.xml
src/test/java/org/eclipse/xpanse/terraform/boot/terraform/: TerraformInstallerTest.java
src/test/java/org/eclipse/xpanse/terraform/boot/terraform/tool/: HmacSignatureHeaderTest.java  TerraformInstallerTest.java
