#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
spring.application.name=terra-boot
server.port=9090
app.version=@project.version@
spring.banner.location=classpath:banner.txt
http.logging.enabled=true
http.logging.exclude.uri=/v3/**,/swagger-ui/**,/favicon.ico,/h2-console/**
log.terraform.stdout.stderr=true
terraform.binary.location=
terraform.log.level=INFO
otel.sdk.disabled=true
terraform.root.module.directory=
clean.workspace.after.deployment.enabled=true
spring.retry.max-attempts=3
spring.retry.delay-millions=1000
support.default.terraform.versions.only=true
terraform.install.dir=/opt/terraform
terraform.download.base.url=https://releases.hashicorp.com/terraform
terraform.default.supported.versions=1.6.0,1.7.0,1.8.0,1.9.0
terraform.github.api.endpoint=https://api.github.com
terraform.github.repository=hashicorp/terraform
failed.callback.response.store.location=/tmp
terraboot.webhook.hmac.request.signing.enabled=true
terraboot.webhook.hmac.request.signing.key=
terraboot.webhook.hmac.request.signing.algorithm=HmacSHA256
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration